<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <title>FLIR Hotspot Detector</title>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">FLIR Hotspot Detector</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>

    <div class="container pt-4">
        {% if values %}
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">Detected Result</th>
            </thead>
            <tbody>
                {% for key, value in values.items() %}
                <tr>
                    <td><a href="{{ value }}" download>
                        <img src="{{ value }}" alt="Rendered_Output" width="142" height="142"></a></td>
                </tr>
                 {% endfor %}
            </tbody>
        </table>
        {% else %}
        <div class="alert alert-dark" role="alert">
            Make sure that your images are big enough and evenly lit. Thanks for stopping by!
        </div>
        {% endif %}
    </div>

</body>

</html>